# foodzie

./: .gitignore  32_Final Report.docx  32_FinalPresentation.pptx  32_Foodzie!_Final Report.docx  32_Foodzie!_FinalPresentation.pptx  32_Foodzie!_Part4_Individual video links.txt  32_Foodzie!_PeerEvalForm_Bare.xls  32_Foodzie!_Vihanga_Bare_Part2.docx  Individual video links.txt  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodzie/foodzie/: FoodzieApplication.java
src/main/java/com/foodzie/foodzie/Controller/: AdminController.java  CriticController.java  LoginController.java  OutletController.java  PageController.java  PageControllerFactory.java  PersonController.java  (+4 more)
src/main/java/foodzie/: FoodzieApplication.java
src/main/java/foodzie/configuration/: SecurityConfig.java  SpringWebSecurityConfiguration.java  SwaggerConfig.java
src/main/java/foodzie/jpa/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/foodzie/person/: Person.java
src/main/java/foodzie/person/controller/: PersonController.java
src/main/java/foodzie/person/dao/: PersonRepository.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: add-outlet-page.html  add-review-page.html  admin-page.html  alloutlets-page.html  allperson-page.html  allreview-page.html  login-page.html  outlet-page.html  person-page.html  review-page.html  signup-page.html
src/test/java/com/foodzie/foodzie/: FoodzieApplicationTests.java
(+8 files in other folders)
